PKGNAME=diffutils
PKGVER=3.9
URL="https://ftpmirror.gnu.org/gnu/diffutils/diffutils-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=d80d3be90a201868de83d78dad3413ad88160cc53bcc36eb9eaf7c20dbf023f1
DEPENDS=(rootfs)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --host=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make DESTDIR=$PREFIX install -j$J
    popd
}