PKGNAME=eudev
PKGVER=3.2.12
URL="https://github.com/eudev-project/eudev/releases/download/v$PKGVER/eudev-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=ccdd64ec3c381d3c3ed0e99d2e70d1f62988c7763de89ca7bdffafa5eacb9ad8
DEPENDS=(rootfs)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --host=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make DESTDIR=$PREFIX install -j$J
    popd
}