PKGNAME=grep
PKGVER=3.9
URL="https://ftpmirror.gnu.org/gnu/grep/grep-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=abcd11409ee23d4caf35feb422e53bbac867014cfeed313bb5f488aca170b599
DEPENDS=(rootfs)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --host=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make DESTDIR=$PREFIX install -j$J
    popd
}