PKGNAME=gzip
PKGVER=1.12
URL="https://ftpmirror.gnu.org/gnu/gzip/gzip-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=ce5e03e519f637e1f814011ace35c4f87b33c0bbabeec35baf5fbd3479e91956
DEPENDS=(rootfs)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --host=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make DESTDIR=$PREFIX install -j$J
    popd
}