PKGNAME=rootfs
PKGVER=1.0
DEPENDS=()

INSTALL() {
    mkdir -p $PREFIX/{etc,root,proc,sys,dev,tmp}
    sudo mknod $PREFIX/dev/null c 1 3
    sudo mknod $PREFIX/dev/zero c 1 5
    sudo mknod $PREFIX/dev/random c 1 8
    sudo mknod $PREFIX/dev/urandom c 1 9

    echo "root:x:0:" > $PREFIX/etc/group
    echo "tty:x:5:" >> $PREFIX/etc/group
    echo "mock:x:135:mockbuild" >> $PREFIX/etc/group
    echo "root:x:0:0:root:/root:/bin/bash" > $PREFIX/etc/passwd
    echo "mockbuild:x:1000:1000:::/bin/rpm" >> $PREFIX/etc/passwd
    echo "nameserver 1.1.1.1" > $PREFIX/etc/resolv.conf

    mkdir -p $PREFIX/usr/{bin,sbin,lib,lib64}
    ln -sf usr/bin $PREFIX/bin
    ln -sf usr/sbin $PREFIX/sbin
    ln -sf usr/lib $PREFIX/lib
    ln -sf usr/lib64 $PREFIX/lib64
}