PKGNAME=sed
PKGVER=4.9
URL="https://ftpmirror.gnu.org/gnu/sed/sed-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181
DEPENDS=(rootfs)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --host=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make DESTDIR=$PREFIX install -j$J
    popd
}