PKGNAME=xz
PKGVER=5.4.3
URL="https://tukaani.org/xz/xz-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=92177bef62c3824b4badc524f8abcce54a20b7dbcfb84cde0a2eb8b49159518c
DEPENDS=(rootfs)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --host=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make DESTDIR=$PREFIX install -j$J
    popd
}