PKGNAME=autoconf
PKGVER=2.71
URL="https://ftpmirror.gnu.org/gnu/autoconf/autoconf-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=f14c83cfebcc9427f2c3cea7258bd90df972d92eb26752da4ddad81c87a0faa4
DEPENDS=(wget)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}