PKGNAME=gettext
PKGVER=0.21.1
URL="https://ftpmirror.gnu.org/gnu/gettext/gettext-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=50dbc8f39797950aa2c98e939947c527e5ac9ebd2c1b99dd7b06ba33a6767ae6
DEPENDS=(pkg-config)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}