PKGNAME=gnupg
PKGVER=2.4.2
URL="https://gnupg.org/ftp/gcrypt/gnupg/gnupg-$PKGVER.tar.bz2"
SOURCE=${URL##*/}
SHA256SUM=97eb47df8ae5a3ff744f868005a090da5ab45cb48ee9836dbf5ee739a4e5cf49
DEPENDS=(pkg-config libgcrypt libassuan libksba npth gettext)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --build=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}