PKGNAME=help2man
PKGVER=1.49.3
URL="http://ftpmirror.gnu.org/gnu/help2man/help2man-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=4d7e4fdef2eca6afe07a2682151cea78781e0a4e8f9622142d9f70c083a2fd4f
DEPENDS=(rpm)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}
