PKGNAME=libassuan
PKGVER=2.5.5
URL="https://gnupg.org/ftp/gcrypt/libassuan/libassuan-$PKGVER.tar.bz2"
SOURCE=${URL##*/}
SHA256SUM=8e8c2fcc982f9ca67dcbb1d95e2dc746b1739a4668bc20b3a3c5be632edb34e4
DEPENDS=(pkg-config libgpg-error)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --build=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}