PKGNAME=libffi
PKGVER=3.4.4
URL="https://github.com/libffi/libffi/releases/download/v$PKGVER/libffi-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=d66c56ad259a82cf2a9dfc408b32bf5da52371500b84745f7fb8b645712df676
DEPENDS=(pkg-config)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}