PKGNAME=libgpg-error
PKGVER=1.47
URL="https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-$PKGVER.tar.bz2"
SOURCE=${URL##*/}
SHA256SUM=9e3c670966b96ecc746c28c2c419541e3bcb787d1a73930f5e5f5e1bcbbb9bdb
DEPENDS=(pkg-config bzip2)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --prefix=/usr --enable-install-gpg-error-config
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}