PKGNAME=libgcrypt
PKGVER=1.10.2
URL="https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-$PKGVER.tar.bz2"
SOURCE=${URL##*/}
SHA256SUM=3b9c02a004b68c256add99701de00b383accccf37177e0d6c58289664cce0c03
DEPENDS=(pkg-config libgpg-error)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --build=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}