PKGNAME=libksba
PKGVER=1.6.3
URL="https://gnupg.org/ftp/gcrypt/libksba/libksba-$PKGVER.tar.bz2"
SOURCE=${URL##*/}
SHA256SUM=3f72c68db30971ebbf14367527719423f0a4d5f8103fc9f4a1c01a9fa440de5c
DEPENDS=(pkg-config libgpg-error)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --build=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}