PKGNAME=lua
PKGVER=5.4.6
URL="https://www.lua.org/ftp/lua-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88
DEPENDS=(pkg-config)

EXTRACT() {
    local src=$1
    if [ ! -f Makefile ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    if [ ! -f lua-5.4.0-beta-autotoolize.patch ]; then
        mv src/luaconf.h src/luaconf.h.template.in
        download https://src.fedoraproject.org/rpms/lua/raw/rawhide/f/lua-5.4.0-beta-autotoolize.patch lua-5.4.0-beta-autotoolize.patch
        patch -p1 < lua-5.4.0-beta-autotoolize.patch
        sed -i "s/5.4.0/$PKGVER/g" configure.ac
    fi
    if [ ! -f lua-5.2.2-configure-linux.patch ]; then
        download https://src.fedoraproject.org/rpms/lua/raw/rawhide/f/lua-5.2.2-configure-linux.patch lua-5.2.2-configure-linux.patch
        patch -p1 < lua-5.2.2-configure-linux.patch
    fi
    autoreconf -ifv
    ./configure --prefix=/usr
}

BUILD() {
    make -j$J
}

INSTALL() {
    make install -j$J
}
