PKGNAME=lua
PKGVER=5.4.6
URL="https://www.lua.org/ftp/lua-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88
DEPENDS=(pkg-config)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
        sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h
    fi
}

BUILD() {
    make MYCFLAGS="-fPIC" linux -j$J
}

INSTALL() {
    make INSTALL_TOP=/usr install -j$J
}

POST() {
    cat > /usr/lib/pkgconfig/lua.pc << "EOF"
V=5.4
R=5.4.6

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/share/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: ${R}
Requires:
Libs: -L${libdir} -llua -lm -ldl
Cflags: -I${includedir}
EOF
}