PKGNAME=ncurses
PKGVER=6.4
URL="https://ftpmirror.gnu.org/gnu/ncurses/ncurses-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159
DEPENDS=(pkg-config)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --prefix=/usr --with-shared --with-termlib=tinfo --enable-pc-files
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}