PKGNAME=npth
PKGVER=1.6
URL="https://gnupg.org/ftp/gcrypt/npth/npth-$PKGVER.tar.bz2"
SOURCE=${URL##*/}
SHA256SUM=1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1
DEPENDS=(pkg-config libgpg-error)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --build=$ARCH --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}