PKGNAME=openssl
PKGVER=3.1.1
URL="http://ftp.openssl.org/source/openssl-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=b3aa61334233b852b63ddb048df181177c2c659eb9d4376008118f9c08d07674
DEPENDS=(perl)

EXTRACT() {
    local src=$1
    if [ ! -f config ]; then

        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    # patch
    if [ ! -f add-fips.h.patch ]; then
        download https://src.fedoraproject.org/rpms/openssl/raw/rawhide/f/0008-Add-FIPS_mode-compatibility-macro.patch add-fips.h.patch
        patch -p1 < add-fips.h.patch
    fi

    # build
    rm -rf build && mkdir -p build
    pushd build
    ../config --prefix=/usr --openssldir=/etc/ssl shared enable-fips
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}