PKGNAME=perl
PKGVER=5.36.1
URL="http://www.cpan.org/src/5.0/perl-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=68203665d8ece02988fc77dc92fccbb297a83a4bb4b8d07558442f978da54cc1
DEPENDS=(zlib)

EXTRACT() {
    local src=$1
    if [ ! -f Configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    local LIB_DIR=$( [ $(getconf LONG_BIT) = "64" ] && echo "/usr/lib64" || echo "/usr/lib" )
    make clean || true
    ./Configure -des -Dprefix=/usr \
                     -Dvendorprefix=/usr \
                     -Dprivlib="/usr/share/perl5" \
                     -Darchlib="$LIB_DIR" \
                     -Dvendorlib="/usr/share/perl5/vendor_perl" \
                     -Dvendorarch="$LIB_DIR/perl5/vendor_perl" \
                     -Dman1dir=/usr/share/man/man1 \
                     -Dman3dir=/usr/share/man/man3
}

BUILD() {
    make -j$J
}

INSTALL() {
    make install -j$J
}