PKGNAME=rpm
PKGVER=4.18.1
URL="https://ftp.osuosl.org/pub/rpm/releases/rpm-4.18.x/rpm-$PKGVER.tar.bz2"
SOURCE=${URL##*/}
SHA256SUM=37f3b42c0966941e2ad3f10fde3639824a6591d07197ba8fd0869ca0779e1f56
DEPENDS=(zlib pkg-config libgcrypt popt libarchive sqlite lua python zstd)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build1 && mkdir -p build1
    pushd build1
    ../configure --prefix=/usr --enable-python
    popd
}

BUILD() {
    pushd build1
    make -j$J
    popd
}

INSTALL() {
    pushd build1
    make install -j$J
    popd
}

POST() {
    echo "127.0.0.1 $(hostname)" >> /etc/hosts
}