PKGNAME=rpmdevtools
PKGVER=9.6
URL="https://releases.pagure.org/rpmdevtools/rpmdevtools-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=794c97afeb6e81867497b84d2ecfd42dc8c984f59fbab8282f5396419ca7cb9e
DEPENDS=(rpm help2man)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}
