PKGNAME=gcc-lite
PKGVER=13.1.0
URL="https://ftpmirror.gnu.org/gnu/gcc/gcc-$PKGVER/gcc-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=61d684f0aa5e76ac6585ad8898a2427aade8979ed5e7f85492286c4dfc13ee86
DEPENDS=(binutils linux-headers)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
        ./contrib/download_prerequisites
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --target=$ARCH --prefix=$PREFIX --with-sysroot=$PREFIX \
                 --disable-multilib --disable-nls --disable-shared --disable-threads \
                 --disable-bootstrap --enable-languages=c --with-newlib
    popd
}

BUILD() {
    pushd build
    make all-gcc all-target-libgcc -j$J
    popd
}

INSTALL() {
    pushd build
    make install-strip-gcc install-strip-target-libgcc -j$J
    popd
}