PKGNAME=glibc
PKGVER=2.37
URL="https://ftpmirror.gnu.org/gnu/glibc/glibc-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=2257eff111a1815d74f46856daaf40b019c1e553156c69d48ba0cbfc1bb91a43
DEPENDS=(linux-headers)
if [ $STAGE == 1 ]; then
    DEPENDS+=(gcc-lite)
elif [ $STAGE == 2 ]; then
    DEPENDS+=(rootfs)
fi

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    export CXX=$ARCH-gcc
    ../configure --host=$ARCH --prefix=/usr --with-headers=$PREFIX/usr/include \
                 libc_cv_slibdir=/usr/lib
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make DESTDIR=$PREFIX install -j$J
    popd
}

POST() {
    if [ $STAGE == 2 ]; then
        rm -rf build && mkdir -p build
        pushd build
        ../configure --prefix=/usr libc_cv_slibdir=/usr/lib
        make -j$J
        make DESTDIR=$PREFIX SUPPORTED-LOCALES=en_US.UTF-8/UTF-8 localedata/install-locales
        popd
    fi

    if [ $STAGE == 2 ]; then
        ld=$(basename $PREFIX/lib/ld-linux*)
        ln -sf ../lib/$ld $PREFIX/lib64/$ld
        
        echo "/lib" >> $PREFIX/etc/ld.so.conf
        echo "/lib64" >> $PREFIX/etc/ld.so.conf
    fi
}
