PKGNAME=busybox
PKGVER=1.36.1
URL="https://busybox.net/downloads/busybox-$PKGVER.tar.bz2"
SOURCE=${URL##*/}
SHA256SUM=b8cc24c9574d809e7279c3be349795c5d5ceb6fdf19ca709f80cde50e47de314
DEPENDS=(rootfs)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    make mrproper
    make ARCH=$linuxarch CROSS_COMPILE="$ARCH-" defconfig
}

BUILD() {
    make ARCH=$linuxarch CROSS_COMPILE="$ARCH-" -j$J
}

INSTALL() {
    make ARCH=$linuxarch CROSS_COMPILE="$ARCH-" CONFIG_PREFIX=$PREFIX install -j$J
}