PKGNAME=gcc
PKGVER=13.1.0
URL="https://ftp.gnu.org/gnu/gcc/gcc-$PKGVER/gcc-$PKGVER.tar.xz"
SOURCE=${URL##*/}
SHA256SUM=61d684f0aa5e76ac6585ad8898a2427aade8979ed5e7f85492286c4dfc13ee86
DEPENDS=(binutils)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
        ./contrib/download_prerequisites
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    if [ $STAGE == 1 ]; then
        ../configure --target=$ARCH --prefix=$PREFIX --with-sysroot=$PREFIX \
                     --disable-multilib --disable-nls --disable-shared --disable-threads \
                     --disable-libgomp --disable-libquadmath --disable-libatomic \
                     --disable-libssp --disable-libvtv --disable-libstdcxx \
                     --disable-bootstrap --enable-languages=c,c++ --without-headers --with-newlib
    fi
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    if [ $STAGE == 1 ]; then
        make install-strip -j$J
    fi
    popd
}