PKGNAME=pkg-config
PKGVER=0.29.2
URL="https://pkgconfig.freedesktop.org/releases/pkg-config-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591
DEPENDS=(wget)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --build=$ARCH --prefix=/usr --with-internal-glib
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}