PKGNAME=sqlite
PKGVER=3420000
URL="https://www.sqlite.org/2023/sqlite-autoconf-$PKGVER.tar.gz"
SOURCE=${URL##*/}
SHA256SUM=7abcfd161c6e2742ca5c6c0895d1f853c940f203304a0b49da4e1eca5d088ca6
DEPENDS=(pkg-config)

EXTRACT() {
    local src=$1
    if [ ! -f configure ]; then
        tar --strip-components 1 -xf $src
    fi
}

PREPARE() {
    rm -rf build && mkdir -p build
    pushd build
    ../configure --prefix=/usr
    popd
}

BUILD() {
    pushd build
    make -j$J
    popd
}

INSTALL() {
    pushd build
    make install -j$J
    popd
}